#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5626fb168180 .scope module, "InstructionMemory_tb" "InstructionMemory_tb" 2 4;
 .timescale -9 -9;
v0x5626fb17a980_0 .var "address", 31 0;
v0x5626fb17aa40_0 .net "instruction", 31 0, v0x5626fb17a7a0_0;  1 drivers
S_0x5626fb168310 .scope module, "uut" "InstructionMemory" 2 10, 3 1 0, S_0x5626fb168180;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
v0x5626fb155b40_0 .net "address", 31 0, v0x5626fb17a980_0;  1 drivers
v0x5626fb17a7a0_0 .var "instruction", 31 0;
v0x5626fb17a880 .array "memory", 255 0, 31 0;
E_0x5626fb166100 .event anyedge, v0x5626fb155b40_0;
    .scope S_0x5626fb168310;
T_0 ;
    %pushi/vec4 291, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5626fb17a880, 4, 0;
    %pushi/vec4 801, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5626fb17a880, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5626fb17a880, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5626fb17a880, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5626fb17a880, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5626fb17a880, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5626fb17a880, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x5626fb168310;
T_1 ;
    %wait E_0x5626fb166100;
    %load/vec4 v0x5626fb155b40_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5626fb17a880, 4;
    %store/vec4 v0x5626fb17a7a0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5626fb168180;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "InstructionMemory_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5626fb168180 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5626fb17a980_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5626fb17a980_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5626fb17a980_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5626fb17a980_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "test done" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "InstrucctionMemory_tb.v";
    "./InstructionMemory.v";
