#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x559f2fb51cf0 .scope module, "regfile_tb" "regfile_tb" 2 4;
 .timescale -9 -9;
v0x559f2fb6fb40_0 .var "clk", 0 0;
v0x559f2fb6fc00_0 .net "log_reg_1", 31 0, L_0x559f2fb4f2d0;  1 drivers
v0x559f2fb6fca0_0 .net "log_reg_2", 31 0, L_0x559f2fb703d0;  1 drivers
v0x559f2fb6fd40_0 .net "log_reg_3", 31 0, L_0x559f2fb70490;  1 drivers
v0x559f2fb6fde0_0 .net "read_data1", 31 0, L_0x559f2fb80940;  1 drivers
v0x559f2fb6fe80_0 .net "read_data2", 31 0, L_0x559f2fb80f00;  1 drivers
v0x559f2fb6ff20_0 .var "read_reg1", 4 0;
v0x559f2fb6ffc0_0 .var "read_reg2", 4 0;
v0x559f2fb70090_0 .var "rst", 0 0;
v0x559f2fb70160_0 .var "write_data", 31 0;
v0x559f2fb70230_0 .var "write_en", 0 0;
v0x559f2fb70300_0 .var "write_reg", 4 0;
S_0x559f2fb51e80 .scope module, "uut" "regfile" 2 24, 3 1 0, S_0x559f2fb51cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "read_reg1";
    .port_info 3 /INPUT 5 "read_reg2";
    .port_info 4 /INPUT 5 "write_reg";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /INPUT 1 "write_en";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
    .port_info 9 /OUTPUT 32 "log_reg_1";
    .port_info 10 /OUTPUT 32 "log_reg_2";
    .port_info 11 /OUTPUT 32 "log_reg_3";
v0x559f2fb6f1c0_1 .array/port v0x559f2fb6f1c0, 1;
L_0x559f2fb4f2d0 .functor BUFZ 32, v0x559f2fb6f1c0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x559f2fb6f1c0_2 .array/port v0x559f2fb6f1c0, 2;
L_0x559f2fb703d0 .functor BUFZ 32, v0x559f2fb6f1c0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x559f2fb6f1c0_3 .array/port v0x559f2fb6f1c0, 3;
L_0x559f2fb70490 .functor BUFZ 32, v0x559f2fb6f1c0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x559f2fb52010_0 .net *"_ivl_11", 0 0, L_0x559f2fb70580;  1 drivers
L_0x7f02cbdd5060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559f2fb6e130_0 .net/2u *"_ivl_13", 31 0, L_0x7f02cbdd5060;  1 drivers
v0x559f2fb6e210_0 .net *"_ivl_15", 31 0, L_0x559f2fb80700;  1 drivers
v0x559f2fb6e2d0_0 .net *"_ivl_17", 6 0, L_0x559f2fb80800;  1 drivers
L_0x7f02cbdd50a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559f2fb6e3b0_0 .net *"_ivl_20", 1 0, L_0x7f02cbdd50a8;  1 drivers
L_0x7f02cbdd50f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x559f2fb6e4e0_0 .net/2u *"_ivl_23", 4 0, L_0x7f02cbdd50f0;  1 drivers
v0x559f2fb6e5c0_0 .net *"_ivl_25", 0 0, L_0x559f2fb80b50;  1 drivers
L_0x7f02cbdd5138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559f2fb6e680_0 .net/2u *"_ivl_27", 31 0, L_0x7f02cbdd5138;  1 drivers
v0x559f2fb6e760_0 .net *"_ivl_29", 31 0, L_0x559f2fb80ce0;  1 drivers
v0x559f2fb6e840_0 .net *"_ivl_31", 6 0, L_0x559f2fb80dc0;  1 drivers
L_0x7f02cbdd5180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559f2fb6e920_0 .net *"_ivl_34", 1 0, L_0x7f02cbdd5180;  1 drivers
L_0x7f02cbdd5018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x559f2fb6ea00_0 .net/2u *"_ivl_9", 4 0, L_0x7f02cbdd5018;  1 drivers
v0x559f2fb6eae0_0 .net "clk", 0 0, v0x559f2fb6fb40_0;  1 drivers
v0x559f2fb6eba0_0 .net "log_reg_1", 31 0, L_0x559f2fb4f2d0;  alias, 1 drivers
v0x559f2fb6ec80_0 .net "log_reg_2", 31 0, L_0x559f2fb703d0;  alias, 1 drivers
v0x559f2fb6ed60_0 .net "log_reg_3", 31 0, L_0x559f2fb70490;  alias, 1 drivers
v0x559f2fb6ee40_0 .net "read_data1", 31 0, L_0x559f2fb80940;  alias, 1 drivers
v0x559f2fb6ef20_0 .net "read_data2", 31 0, L_0x559f2fb80f00;  alias, 1 drivers
v0x559f2fb6f000_0 .net "read_reg1", 4 0, v0x559f2fb6ff20_0;  1 drivers
v0x559f2fb6f0e0_0 .net "read_reg2", 4 0, v0x559f2fb6ffc0_0;  1 drivers
v0x559f2fb6f1c0 .array "registers", 0 31, 31 0;
v0x559f2fb6f680_0 .net "rst", 0 0, v0x559f2fb70090_0;  1 drivers
v0x559f2fb6f740_0 .net "write_data", 31 0, v0x559f2fb70160_0;  1 drivers
v0x559f2fb6f820_0 .net "write_en", 0 0, v0x559f2fb70230_0;  1 drivers
v0x559f2fb6f8e0_0 .net "write_reg", 4 0, v0x559f2fb70300_0;  1 drivers
E_0x559f2fb4f7d0 .event posedge, v0x559f2fb6f680_0, v0x559f2fb6eae0_0;
L_0x559f2fb70580 .cmp/eq 5, v0x559f2fb6ff20_0, L_0x7f02cbdd5018;
L_0x559f2fb80700 .array/port v0x559f2fb6f1c0, L_0x559f2fb80800;
L_0x559f2fb80800 .concat [ 5 2 0 0], v0x559f2fb6ff20_0, L_0x7f02cbdd50a8;
L_0x559f2fb80940 .functor MUXZ 32, L_0x559f2fb80700, L_0x7f02cbdd5060, L_0x559f2fb70580, C4<>;
L_0x559f2fb80b50 .cmp/eq 5, v0x559f2fb6ffc0_0, L_0x7f02cbdd50f0;
L_0x559f2fb80ce0 .array/port v0x559f2fb6f1c0, L_0x559f2fb80dc0;
L_0x559f2fb80dc0 .concat [ 5 2 0 0], v0x559f2fb6ffc0_0, L_0x7f02cbdd5180;
L_0x559f2fb80f00 .functor MUXZ 32, L_0x559f2fb80ce0, L_0x7f02cbdd5138, L_0x559f2fb80b50, C4<>;
    .scope S_0x559f2fb51e80;
T_0 ;
    %wait E_0x559f2fb4f7d0;
    %load/vec4 v0x559f2fb6f680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559f2fb6f820_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x559f2fb6f8e0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x559f2fb6f740_0;
    %load/vec4 v0x559f2fb6f8e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559f2fb6f1c0, 0, 4;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559f2fb51cf0;
T_1 ;
    %vpi_call 2 42 "$dumpfile", "regfile_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559f2fb51cf0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f2fb70230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f2fb6fb40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x559f2fb70300_0, 0, 5;
    %pushi/vec4 5393, 0, 32;
    %store/vec4 v0x559f2fb70160_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f2fb6fb40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f2fb6fb40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x559f2fb70300_0, 0, 5;
    %pushi/vec4 291, 0, 32;
    %store/vec4 v0x559f2fb70160_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f2fb6fb40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f2fb6fb40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x559f2fb70300_0, 0, 5;
    %pushi/vec4 786, 0, 32;
    %store/vec4 v0x559f2fb70160_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f2fb6fb40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f2fb6fb40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 90 "$display", "test done" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regfile_tb.v";
    "./regfile.v";
