#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5583e7bbde90 .scope module, "data_memory_tb" "data_memory_tb" 2 4;
 .timescale -9 -9;
v0x5583e7bd23f0_0 .var "address", 31 0;
v0x5583e7bd24d0_0 .var "clk", 0 0;
v0x5583e7bd2570_0 .net "read_data", 31 0, L_0x5583e7bd29f0;  1 drivers
v0x5583e7bd2670_0 .var "rst", 0 0;
v0x5583e7bd2740_0 .var "write_data", 31 0;
v0x5583e7bd2830_0 .var "write_en", 0 0;
S_0x5583e7bbe020 .scope module, "uut" "data_memory" 2 17, 3 1 0, S_0x5583e7bbde90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /INPUT 1 "write_en";
    .port_info 5 /OUTPUT 32 "read_data";
L_0x5583e7bd29f0 .functor BUFZ 32, L_0x5583e7bd2900, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5583e7babbc0_0 .net *"_ivl_0", 31 0, L_0x5583e7bd2900;  1 drivers
v0x5583e7bd1d60_0 .net "address", 31 0, v0x5583e7bd23f0_0;  1 drivers
v0x5583e7bd1e40_0 .net "clk", 0 0, v0x5583e7bd24d0_0;  1 drivers
v0x5583e7bd1ee0 .array "memory", 1023 0, 31 0;
v0x5583e7bd1fa0_0 .net "read_data", 31 0, L_0x5583e7bd29f0;  alias, 1 drivers
v0x5583e7bd20d0_0 .net "rst", 0 0, v0x5583e7bd2670_0;  1 drivers
v0x5583e7bd2190_0 .net "write_data", 31 0, v0x5583e7bd2740_0;  1 drivers
v0x5583e7bd2270_0 .net "write_en", 0 0, v0x5583e7bd2830_0;  1 drivers
E_0x5583e7bba820 .event posedge, v0x5583e7bd20d0_0, v0x5583e7bd1e40_0;
L_0x5583e7bd2900 .array/port v0x5583e7bd1ee0, v0x5583e7bd23f0_0;
    .scope S_0x5583e7bbe020;
T_0 ;
    %pushi/vec4 5256, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5583e7bd1ee0, 4, 0;
    %pushi/vec4 291, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5583e7bd1ee0, 4, 0;
    %pushi/vec4 801, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5583e7bd1ee0, 4, 0;
    %pushi/vec4 552, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5583e7bd1ee0, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x5583e7bbe020;
T_1 ;
    %wait E_0x5583e7bba820;
    %load/vec4 v0x5583e7bd20d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5583e7bd2270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5583e7bd2190_0;
    %ix/getv 3, v0x5583e7bd1d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5583e7bd1ee0, 0, 4;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5583e7bbde90;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "data_memory_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5583e7bbde90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583e7bd2830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583e7bd24d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5583e7bd23f0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5583e7bd23f0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5583e7bd23f0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 94 "$display", "test done" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_memory_tb.v";
    "./data_memory.v";
