#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x564505bd3510 .scope module, "ALU_tb" "ALU_tb" 2 4;
 .timescale -9 -9;
v0x564505be6f00_0 .var "a", 31 0;
v0x564505be6fe0_0 .var "b", 31 0;
v0x564505be70b0_0 .var "operation", 6 0;
v0x564505be71b0_0 .net "result", 31 0, v0x564505be6d70_0;  1 drivers
S_0x564505bd36a0 .scope module, "uut" "ALU" 2 15, 3 1 0, S_0x564505bd3510;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 7 "operation";
    .port_info 3 /OUTPUT 32 "result";
v0x564505bc03c0_0 .net "a", 31 0, v0x564505be6f00_0;  1 drivers
v0x564505be6ba0_0 .net "b", 31 0, v0x564505be6fe0_0;  1 drivers
v0x564505be6c80_0 .net "operation", 6 0, v0x564505be70b0_0;  1 drivers
v0x564505be6d70_0 .var "result", 31 0;
E_0x564505bd04b0 .event anyedge, v0x564505be6c80_0, v0x564505bc03c0_0, v0x564505be6ba0_0;
    .scope S_0x564505bd36a0;
T_0 ;
    %wait E_0x564505bd04b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564505be6d70_0, 0, 32;
    %load/vec4 v0x564505be6c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x564505bc03c0_0;
    %load/vec4 v0x564505be6ba0_0;
    %add;
    %store/vec4 v0x564505be6d70_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x564505bc03c0_0;
    %load/vec4 v0x564505be6ba0_0;
    %sub;
    %store/vec4 v0x564505be6d70_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x564505bc03c0_0;
    %load/vec4 v0x564505be6ba0_0;
    %mul;
    %store/vec4 v0x564505be6d70_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x564505bc03c0_0;
    %load/vec4 v0x564505be6ba0_0;
    %div;
    %store/vec4 v0x564505be6d70_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x564505bc03c0_0;
    %load/vec4 v0x564505be6ba0_0;
    %and;
    %store/vec4 v0x564505be6d70_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x564505bc03c0_0;
    %load/vec4 v0x564505be6ba0_0;
    %or;
    %store/vec4 v0x564505be6d70_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x564505bc03c0_0;
    %load/vec4 v0x564505be6ba0_0;
    %xor;
    %store/vec4 v0x564505be6d70_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x564505bc03c0_0;
    %load/vec4 v0x564505be6ba0_0;
    %or;
    %inv;
    %store/vec4 v0x564505be6d70_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x564505bc03c0_0;
    %ix/getv 4, v0x564505be6ba0_0;
    %shiftl 4;
    %store/vec4 v0x564505be6d70_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x564505bc03c0_0;
    %ix/getv 4, v0x564505be6ba0_0;
    %shiftr 4;
    %store/vec4 v0x564505be6d70_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x564505bc03c0_0;
    %ix/getv 4, v0x564505be6ba0_0;
    %shiftr 4;
    %store/vec4 v0x564505be6d70_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564505bd3510;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564505bd3510 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x564505be6f00_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x564505be6fe0_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x564505be70b0_0, 0, 7;
    %delay 20, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x564505be6f00_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x564505be6fe0_0, 0, 32;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x564505be70b0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "test done" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
